VITE_SUPABASE_PROJECT_ID="ycgytnqituzshplxgzhb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InljZ3l0bnFpdHV6c2hwbHhnemhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyMTA0NDMsImV4cCI6MjA4MTc4NjQ0M30.3oSZp_wl5W27O37-z1TKA_-Qwa5VdBoD6KJEw6ECEeo"
VITE_SUPABASE_URL="https://ycgytnqituzshplxgzhb.supabase.co"
